# AppPerformance

./: README.md  build.gradle
app/: build.gradle  midas.jks  proguard-rules.pro
app/src/androidTest/java/com/midas/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midas/performance/: MainActivity.java
app/src/main/java/com/midas/performance/aop/: ActivityHooker.java  ActivityRecord.java  PerformanceAop.java
app/src/main/java/com/midas/performance/app/: MyApplication.java
app/src/main/java/com/midas/performance/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/midas/performance/image/: BigView.java  ImageCache.java  ImageResize.java
app/src/main/java/com/midas/performance/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/midas/performance/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/midas/performance/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/midas/performance/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/midas/performance/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/midas/performance/memory/: CallBack.java  CallBackManager.java  ImageHook.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/midas/performance/net/: APIService.java  ConfigManager.java  FrescoTraceListener.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitNewsUtils.java
app/src/main/java/com/midas/performance/receiver/: MyReceiver.java
app/src/main/java/com/midas/performance/service/: JobSchedulerService.java
app/src/main/java/com/midas/performance/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitLoggerTask.java  InitStethoTask.java  InitTbsTask.java  InitUmengTask.java  InitWeexTask.java
app/src/main/java/com/midas/performance/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/midas/performance/ui/: BigViewActivity.java  ImageCacheActivity.java  TbsX5WebViewActivity.java
app/src/main/java/com/midas/performance/ui/adapter/: ImageCacheAdapter.java  NewsAdapter.java  OnFeedShowCallBack.java
app/src/main/java/com/midas/performance/ui/bean/: NewsItem.java
app/src/main/java/com/midas/performance/utils/: ExceptionMonitor.java  LaunchTimer.java  LogUtils.java  Utils.java
app/src/main/java/com/midas/performance/wakelock/: WakeLockUtils.java
app/src/main/java/com/midas/performance/webview/: BlankDetect.java  X5WebView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_big_view.xml  activity_image_cache.xml  activity_main.xml  activity_memoryleak.xml  activity_tbs_x5_web_view.xml  adapter_image_cache.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/midas/performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
